listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db
allow_anonymous false
password_file /mosquitto/config/passwd
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
